AIRTABLE_API_KEY=patGjoWY1PkTG12oS.e9cf71910320ac1e3496ff803700f0e4319bf0ccf0fcaf4d85cd98df790b5aad
AIRTABLE_BASE_ID=appX1Saz7wMYh4hhm
AIRTABLE_TABLE_NAME=tblfCPX293KlcKsdp
GITHUB_PAT=ghp_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
