AIRTABLE_API_KEY=patGjoWY1PkTG12oS.e9cf71910320ac1e3496ff803700f0e4319bf0ccf0fcaf4d85cd98df790b5aad
AIRTABLE_BASE_ID=appX1Saz7wMYh4hhm
AIRTABLE_TABLE_NAME=tblfCPX293KlcKsdp
GITHUB_PAT=ghp_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
GH_PAT=ghp_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

VANIR_USERNAME=richard.mcgirt
VANIR_PASSWORD=84625


REACT_APP_GOOGLE_CLIENT_ID=518347118969-drq9o3vr7auf78l16qcteor9ng4nv7qd.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBGYsHkTEvE9eSYo9mFCUIecMcQtT8f0hg
REACT_APP_GOOGLE_SHEET_ID=1-odgue-k8jX-QbnTvi-7_jUK4O2Q---ZnMzuuBfKYdE
REACT_APP_GOOGLE_DISCOVERY_DOCS=https://sheets.googleapis.com/$discovery/rest?version=v4
REACT_APP_GOOGLE_SHEET_SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly
